spring.security.oauth2.client.registration.google.client-id=791707934063-ueoh50dlk977e4ck4ljh7t111t90n3ds.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email